# SkyMath

./: README.md  VissSoft.sln  Vissoft.sln
VissSoft.Application/: VissSoft.Application.csproj
VissSoft.Application/Services/: HomeService.cs
VissSoft.Core/: VissSoft.Core.csproj
VissSoft.Core/DTOs/Course/: CourseDTO.cs
VissSoft.Core/DTOs/Intro/: IntroDTO.cs
VissSoft.Core/DTOs/NewAndEvent/: NewAndEventDTO.cs
VissSoft.Core/Entities/: Course.cs  Intro.cs  NewAndEvent.cs  Slide.cs  Teacher.cs
VissSoft.Core/Helper/: BaseEntity.cs
VissSoft.Core/Mapper/: AutoMapper.cs
VissSoft.Infrastracture/: VissSoft.Infrastracture.csproj
VissSoft.Infrastracture/Configurations/: CourseConfiguration.cs  IntroConfiguration.cs  NewAndEventConfiguration.cs  SlideConfiguration.cs  TeacherConfiguration.cs
VissSoft.Infrastracture/Data/: VissSoftDbContext.cs
VissSoft.Infrastracture/Extensions/: ModelBuilderExtension.cs
VissSoft.Infrastracture/Migrations/: 20231204173638_Init.Designer.cs  20231204173638_Init.cs  20231205043234_Initial.Designer.cs  20231205043234_Initial.cs  20231205091756_Init.Designer.cs  20231205091756_Init.cs  20231205094638_UpdateSeedData.Designer.cs  20231205094638_UpdateSeedData.cs  VissSoftDbContextModelSnapshot.cs
VissSoft.Infrastracture/Repositories/: CourseRepository.cs  HomeRepository.cs  IntroRepository.cs  NewAndEventRepository.cs  SlideRepository.cs  TeacherRepository.cs
VissSoft.WebApi/: Dockerfile  Dockerfile.original  Program.cs  VissSoft.WebApi.csproj  appsettings.json
VissSoft.WebApi/Controllers/: CourseController.cs  HomeController.cs  IntroController.cs  NewAndEventController.cs  SlideController.cs  TeacherController.cs
VissSoft.WebApi/Properties/: launchSettings.json
Vissoft.Application/Services/: CourseDataService.cs  GradeService.cs  LessonService.cs  ThematicService.cs  UserService.cs
Vissoft.Core/: Vissoft.Core.csproj
Vissoft.Core/Entities/: ApplicationUser.cs  Course.cs  Grade.cs  Introduce.cs  Lesson.cs  NewsAndEvent.cs  Slide.cs  Teacher.cs  Thematic.cs
Vissoft.Core/Helper/: IDateTracking.cs
Vissoft.Infrastructure/: Vissoft.Infrastructure.csproj
Vissoft.Infrastructure/Config/: CourseConfiguration.cs  GradeConfiguration.cs  LessonConfiguration.cs  ThematicConfiguration.cs
Vissoft.Infrastructure/Data/: VissoftDatabaseContext.cs
Vissoft.Infrastructure/Identity/: IdentityDatabaseContext.cs
Vissoft.Infrastructure/Repositories/: CourseRepository.cs  GradeRepository.cs  LessonRepository.cs  ThematicRepository.cs  UserRepository.cs
Vissoft.WebApi/: Program.cs  Startup.cs  Vissoft.WebApi.csproj  appsettings.json
Vissoft.WebApi/Helpers/: CustomException.cs  MappingProfiles.cs
Vissoft.WebApi/Properties/: launchSettings.json
(+53 files in other folders)
